<% extend 'layout_home' %>
	<div class="container">

		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>ログインフォーム</h3>
			</div>
			<div class="panel-body">
				<% if @err : %>
				    <div class="alert alert-dismissible alert-danger">
					  <button type="button" class="close" data-dismiss="alert">×</button>
					  <strong><%= @err %></strong>
					</div>
				<% end %>
				<form id="login_form" action="/login" method="POST">
					<div class="form-group label-floating">
					  	<label class="control-label" for="focusedInput1">Id</label>
					  	<input class="form-control" name="userId" id="focusedInput1" type="text" required>
						<!-- <button class="btn btn-success" id="login_button">login</button> -->
					</div>
					<div class="form-group label-floating">
						<label class="control-label" for="focusedInput2">Password</label>
					  	<input class="form-control" name="password" id="focusedInput2" type="password" required>
					</div>
					<input class="btn btn-info btn-raised" id="login_button" style="float:right" type="submit" value="Login">
				</form>
			</div>
		</div>
	</div>
	<script>
      		$.material.init();
    </script>
<% end %>


