<% extend 'layout' %>

    <h1><%= @title %></h1>
    <h2><%= @userName %>'s Home</h2>
	
	<div id="flower_div">
		
	</div>
	

	<style type="text/css">
		html {
			padding:0px 0px 0px 0px;
			margin:0px 0px 0px 0px;
			width:100%;
			height:100%;
		}
		body {
			padding:0px 0px 0px 0px;
			margin:0px 0px 0px 0px;
			width:100%;
			height:100%;
		}
	</style>

    <script>
  		$.material.init();

  		var screenWidth = window.innerWidth;
  		var screenHeight = window.innerHeight;


  		var flower_div = document.getElementById('flower_div');


  		window.onresize = function(e){
  			screenWidth = window.innerWidth;
  			screenHeight = window.innerHeight;
  		}




	</script>
<% end %>